<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0393356d84e498081abd9c174528734" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SheepsheadModel.Bot" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SheepsheadModel.Card" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SheepsheadModel.Game" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SheepsheadModel.Game_Round" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SheepsheadModel.Hand" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SheepsheadModel.Human" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SheepsheadModel.Player" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SheepsheadModel.Scoresheet" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SheepsheadModel.Table_Match" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="SheepsheadModel.FK__Bot__Player_ID__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Game_Roun__Leadi__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Hand__Hand_Card__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Game__Partner__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Game__Picker__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Game_Roun__Game___51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Hand__Hand_Game__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Game_Roun__Playe__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Hand__Hand_Playe__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Human__Player_ID__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Scoreshee__Playe__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Table_Mat__Deale__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Table_Mat__Host___3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.FK__Scoreshee__Table__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.Blind" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.Table_Players" ManuallyRouted="false" />
        <AssociationConnector Association="SheepsheadModel.Trick_Hand" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>